@color: #96a94b;
@theme-default: #96a94b;

@text-color: #444;
@text-color-secondary: #666;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;

@theme-1: #6dbd63;
@theme-2: #28A5A8; 
@theme-3: #0e83cd;
@theme-4: #eea303; 
@theme-5: #34495e;
@theme-6: #47c9af;
@theme-7: #A06081;
@theme-8: #96a94b;
@theme-9: #f06060;
@theme-10: #737F97;









































































